{
  "comment-list": {
    "a11y-access_time": "Sortiert Fragen nach der Uhrzeit",
    "a11y-add": "Option eine Frage zu stellen",
    "a11y-pause": "Stoppt den Fragen-Stream",
    "a11y-play": "Startet den Fragen-Stream",
    "a11y-beamer_icon": "Filtert alle besprochenen Fragen",
    "a11y-check_circle": "Filtert alle bejahten Fragen",
    "a11y-close": "Hebt alle Filter auf",
    "a11y-close_search": "Schließt den Suchvorgang von Fragen",
    "a11y-filter_list": "Option Fragen zu filtern",
    "a11y-grade": "Filtert alle Bonus Fragen",
    "a11y-moderator": "Filtert alle Fragen von Moderatoren",
    "a11y-lecturer": "Filtert alle Fragen von Dozenten",
    "a11y-bookmark": "Filtert alle Fragen mit Lesezeichen",
    "a11y-keyboard_arrow_down": "Sortiert die Fragen nach absteigenden Bewertungen",
    "a11y-keyboard_arrow_up": "Sortiert die Fragen nach aufsteigenden Bewertungen",
    "a11y-not_interested": "Filtert alle verneinten Fragen",
    "a11y-search_box": "Gib die gewünschte Frage ein",
    "a11y-swap_vert": "Option Fragen zu sortieren",
    "a11y-select-time": "Option den Zeitraum für die anzuzeigenden Kommentare einzustellen",
    "a11y-select-time-1h": "Zeige alle Kommentare der letzten Stunde an",
    "a11y-select-time-3h": "Zeige alle Kommentare der letzten 3 Stunden an",
    "a11y-select-time-1d": "Zeige alle Kommentare der letzten 24 Stunden an",
    "a11y-select-time-1w": "Zeige alle kommentare der letzten 7 Tage an",
    "a11y-select-time-2w": "Zeige alle kommentare der letzten 14 Tage an",
    "a11y-select-time-all": "Zeige alle Kommentare an",
    "answered": "Beantwortete Fragen",
    "add-comment": "Stell deine Frage!",
    "pause-comments": "Friert die Anzeige ein, um die Fragen in Ruhe zu lesen. Fragen können weiterhin gestellt und bewertet werden. Die Anzeige aktualisiert sich wieder durch Klicken des Buttons.",
    "play-comments": "Neue Fragen und Bewertungen wieder anzeigen",
    "comment-got-favorited": "Eine Frage von dir wurde favorisiert!",
    "comment-stream-stopped": "Der Fragen-Strom wurde gestoppt.",
    "comment-stream-started": "Der Fragen-Strom wurde gestartet.",
    "comment-sent": "Die Frage wurde veröffentlicht.",
    "comment-sent-to-moderator": "Die Frage wird nun von einem Moderator überprüft.",
    "comment-deleted": "Die Frage wurde gelöscht.",
    "correct": "Bejaht",
    "favorite": "Bonus-Frage",
    "filter-answered": "Beantwortete Fragen",
    "filter-comments": "Fragen filtern",
    "filter-correct": "Bejahte Fragen",
    "filter-favorite": "Ausgezeichnete Fragen",
    "filter-bookmark": "Lesezeichen",
    "filter-moderator": "Fragen des Moderators",
    "filter-lecturer": "Fragen des Dozenten",
    "filter-owner": "Meine Fragen",
    "filter-read": "Besprochene Fragen",
    "filter-reset": "Zurücksetzen",
    "filter-wrong": "Verneinte Fragen",
    "owner": "Fragen, die ich gestellt habe",
    "read": "Vom Vortragenden besprochen",
    "search": "Suchen",
    "sort-comments": "Fragen sortieren",
    "sort-vote-asc": "Höchste Bewertung zuerst",
    "sort-vote-desc": "Niedrigste Bewertung zuerst",
    "sort-list-time": "Neueste Frage zuerst",
    "tag": "Tag",
    "time": "Zeit",
    "unread": "Nicht vom Vortragenden besprochen",
    "vote-asc": "Aufsteigende Bewertungen",
    "vote-desc": "Absteigende Bewertungen",
    "wrong": "Verneint",
    "really-delete": "Willst du die Frage wirklich löschen?",
    "select-time": "Zeitraum auswählen",
    "select-from-now": "Fragen ab jetzt anzeigen",
    "select-time-1h": "Letzte Stunde",
    "select-time-3h": "Letzte 2 Stunden",
    "select-time-1d": "Letzte 24 Stunden",
    "select-time-1w": "Letzte 7 Tage",
    "select-time-2w": "Letzte 14 Tage",
    "select-time-all": "Zeitlich unbegrenzt",
    "question": "Frage",
    "timestamp": "Zeitstempel",
    "presented": "Präsentiert",
    "correct/wrong": "Richtig/Falsch",
    "score": "Score",
    "answer": "Antwort",
    "token": "Bonus-Token",
    "token-time": "Token-Zeitstempel",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "export-comments": "Fragen exportieren"
  },
  "content": {
    "cancel": "Abbrechen",
    "delete": "Löschen"
  },
  "comment-page": {
    "a11y-comment_input": "Gib deine Frage ein",
    "a11y-comment_vote_down": "Diese Frage abwerten",
    "a11y-comment_vote_up": "Diese Frage aufwerten",
    "a11y-comment-answer-not": "Diese Frage beantworten",
    "a11y-comment-answer": "Antwort dieser Frage ansehen",
    "a11y-text_correct": "Diese Frage wurde bejaht.",
    "a11y-text_grade": "Diese Frage wurde als Bonus Frage markiert.",
    "a11y-text_read": "Die Frage wurde präsentiert. Du kannst präsentierte Fragen filtern.",
    "a11y-text_textForOneVote": "Eine Bewertung",
    "a11y-text_textForVotes": "Bewertungen",
    "a11y-text_wrong": "Diese Frage wurde verneint.",
    "fullscreen": "Die Frage wurde beantwortet oder kommentiert. Klick auf das Symbol für die Ansicht.",
    "abort": "Abbrechen",
    "ask-question-description": "Gib hier deine Frage ein!",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "comment": "Die Frage {{ comment }} wurde um {{ time }} Uhr gestellt und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "delete": "Deine Frage löschen",
    "enter-comment": "Gib deine Frage ein …",
    "Markdown-hint": "Formatiere mit Markdown",
    "enter-title": "Titel",
    "error-both-fields": "Bitte fülle alle Felder aus.",
    "error-comment": "Bitte gib deine Frage ein.",
    "error-title": "Bitte gib einen Titel ein.",
    "has-answer": "Die Frage wurde kommentiert. Klick hier, um den Kommentar zu lesen.",
    "exit-description": "Präsentations-Modus verlassen",
    "live-announcer": "Du befindest dich jetzt auf der Fragen-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "mark-not-correct": "Die Frage wurde bejaht.",
    "mark-not-favorite": "Die Frage wurde ausgezeichnet.",
    "mark-not-bookmark": "Lesezeichen",
    "mark-not-wrong": "Die Frage wurde verneint.",
    "mark-read": "Die Frage wurde öffentlich besprochen.",
    "new-comment": "Eine neue Frage mit dem Inhalt, {{ comment }}, wurde soeben gestellt.",
    "no-comments": "Keine Fragen zurzeit",
    "no-comments-with-filter": "Keine Fragen mit dem eingestellten Filter",
    "no-comments-with-search": "Keine Fragen mit deiner Suche",
    "search-box-input-description": "Hier kannst du nach Fragen suchen.",
    "send": "Senden",
    "send-description": "Frage abschicken",
    "tag": "Tag",
    "tag-reset": "Zurücksetzen",
    "tag-to-filter": "Klick auf die Fragenkategorie, um Fragen dieser Kategorie zu filtern.",
    "user-number": "Klick auf die Nummer, um die Fragen dieses anonymen Fragenstellers zu filtern.",
    "vote-down": "Frage abwerten",
    "vote-up": "Frage aufwerten",
    "write-comment": "Eingabe",
    "preview-comment": "Vorschau",
    "show-more": "Mehr ansehen",
    "show-less": "Weniger anzeigen",
    "sure": "Bist du sicher?"
  },

  "home-page": {
    "exactly-8": "Ein Raum-Code hat genau 8 Ziffern.",
    "no-room-found": "Es wurde keine Sitzung mit diesem Raum-Code gefunden.",
    "only-numbers": "Ein Raum-Code besteht aus Ziffern.",
    "please-enter": "Bitte Raum-Code eingeben."
  },
  "room-page": {
    "a11y-announcer": "Du befindest dich nun in der Sitzung mit dem von dir eingegebenen Raum-Code.",
    "a11y-question_answer": "Öffnet die Fragen-Seite und bietet dir die Möglichkeit, Fragen zu stellen.",
    "comments": "Fragen",
    "create-comment": "Stell deine Frage!",
    "default-content-group": "Standard",
    "description": "Beschreibung der Sitzung",
    "give-feedback": "Feedback geben",
    "learn": "Lernen",
    "live-announcer": "Du befindest dich jetzt in der Sitzung. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-feedback": "Live Feedback",
    "session-id": "Raum",
    "bonus-token": "Tokens für Bonuspunkte",
    "bonus-token-header": "Tokens für Bonuspunkte",
    "delete": "Frage löschen",
    "moderation-enabled": "Die Sitzung wird moderiert.",
    "sure": "Bist du sicher?"
  },
  "question-wall": {
    "next-comment": "Nächste Frage",
    "next-comment-icon": "keyboard_arrow_right",
    "prev-comment": "Vorherige Frage",
    "prev-comment-icon": "keyboard_arrow_left",
    "auto-renew-on": "Autofokus für neue Fragen",
    "auto-renew-on-icon": "highlight",
    "auto-renew-off": "Autofokus beenden",
    "auto-renew-off-icon": "cancel",
    "intro-title": "Fragen-Fokus",
    "intro-desc": "Klick auf eine Frage oder navigiere mit der Leertaste vorwärts oder mit den Pfeiltasten vor und zurück.",
    "intro-autofocus": "Tipp für Live Sessions: Aktiviere den »Autofokus« unten links, um immer die neueste Frage anzuzeigen.",
    "sort": "Sortieren",
    "sort-time": "Zeit",
    "sort-score": "Bewertung",
    "sort-new": "Neuste",
    "sort-old": "Älteste",
    "filter-user": "User",
    "filter-favorite": "Favoriten",
    "filter-bookmark": "Lesezeichen",
    "filter-moderator": "Fragen des Moderators",
    "filter-lecturer": "Fragen des Dozenten",
    "filter-approved": "Bejaht",
    "filter-disapproved": "Verneint",
    "filter-remove": "Filter entfernen",
    "filter-tag": "Kategorie",
    "time-period": "Zeitraum",
    "filter-time": "Nach Zeitraum filtern",
    "no-result": "",
    "filter-user-count": "Anzahl Kommentare",
    "back-lbl": "Zurück zur vorherigen Seite",
    "sort-lbl": "Sortier-Menü anzeigen",
    "sort-lbl-new": "Neueste Fragen zuerst anzeigen",
    "sort-lbl-old": "Älteste Fragen zuerst anzeigen",
    "sort-lbl-rating": "Nach Bewertung sortieren",
    "filter-lbl": "Filter-Menü anzeigen",
    "filter-lbl-favorites": "Favorisierte Fragen filtern",
    "filter-lbl-approved": "Bejahte Fragen filtern",
    "filter-lbl-disapproved":"Verneinte Fragen filtern",
    "filter-tags-lbl": "Nach Kategorien filtern",
    "user-lbl": "Benutzer-Menü öffnen",
    "slider-lbl": "Fragen-Zoom einstellen",
    "autofocus-off-lbl": "Automatische Fokussierung neuer Fragen beenden",
    "autofocus-on-lbl": "Neue Fragen automatisch fokussieren",
    "prev-comment-lbl": "Vorherige Frage",
    "next-comment-lbl": "Nächste Frage",
    "anzahl-frage": "Frage",
    "fragesteller": "Benutzer",
    "frage-von": "von",
    "frage-plural": "n"
  }
}
