{
  "answer": {
    "abstain": "Abstain",
    "abstention-sent": "Abstention sent",
    "at-least-one": "Please select at least one answer.",
    "please-answer": "Please enter an answer.",
    "please-one": "Please select an answer.",
    "sent": "Answer sent",
    "submit": "Submit",
    "your-answer": "Your answer"
  },
  "comment-list": {
    "a11y-access_time": "Sorts questions by time",
    "a11y-add": "Option to ask a question",
    "a11y-pause": "Stops question stream",
    "a11y-play": "Starts question stream",
    "a11y-beamer_icon": "Filters all discussed questions",
    "a11y-check_circle": "Filters all questions marked as correct",
    "a11y-close": "Picks up all filters",
    "a11y-close_search": "Closes the search of questions",
    "a11y-filter_list": "Option to filter questions",
    "a11y-grade": "Filters all bonus questions",
    "a11y-moderator": "Filters all moderator questions",
    "a11y-lecturer": "Filters all lecturer questions",
    "a11y-bookmark": "Filters all bookmark questions",
    "a11y-keyboard_arrow_down": "Sorts questions by descending votes",
    "a11y-keyboard_arrow_up": "Sorts questions by ascending votes",
    "a11y-not_interested": "Filters all questions marked as wrong",
    "a11y-search_box": "Enter the desired question",
    "a11y-swap_vert": "Option to sort questions",
    "a11y-select-time": "Option to set the period for the comments to be displayed",
    "a11y-select-time-1h": "Show all comments of the last hour",
    "a11y-select-time-3h": "Show all comments of the last 3 hours",
    "a11y-select-time-1d": "Show all comments of the last day",
    "a11y-select-time-1w": "Show all comments of the last 7 days",
    "a11y-select-time-2w": "Show all comments of the last 14 days",
    "a11y-select-time-all": "Show all comments",
    "answered": "Answered questions",
    "add-comment": "Ask a question!",
    "pause-comments": "Freezes the display to read the questions at rest. Questions can still be asked and scored. The display is only updated again by clicking the button.",
    "play-comments": "Start the question stream",
    "comment-got-favorited": "A question of yours was noted as very good!",
    "comment-stream-stopped": "Question stream has been stopped.",
    "comment-stream-started": "Question stream has been started.",
    "comment-sent": "The question has been published.",
    "comment-sent-to-moderator": "The question will be reviewed by a moderator.",
    "comment-deleted": "The question has been deleted.",
    "correct": "Marked as correct",
    "favorite": "Bonus question",
    "filter-answered": "Answered questions",
    "filter-comments": "Filter questions",
    "filter-correct": "Affirmed questions",
    "filter-favorite": "Bonus questions",
    "filter-bookmark": "Bookmarked questions",
    "filter-moderator": "Questions by the moderator",
    "filter-lecturer": "Questions by the lecturer",
    "filter-owner": "My questions",
    "filter-read": "Questions discussed",
    "filter-reset": "Reset",
    "filter-wrong": "Negated questions",
    "owner": "Questions I have asked",
    "read": "Discussed by the presenter",
    "search": "Search",
    "sort-comments": "Sort questions",
    "sort-vote-asc": "Highest rating first",
    "sort-vote-desc": "Lowest rating first",
    "sort-list-time": "Latest question first",
    "tag": "Tag",
    "time": "Time",
    "unread": "Not yet discussed",
    "vote-desc": "Descending votes",
    "vote-asc": "Ascending votes",
    "wrong": "Marked as wrong",
    "really-delete": "Do you really want to delete this question?",
    "select-time": "Select time period",
    "select-from-now": "Display questions from now on",
    "select-time-1h": "Last hour",
    "select-time-3h": "Last 2 hours",
    "select-time-1d": "Last 24 hours",
    "select-time-1w": "Last 7 days",
    "select-time-2w": "Last 14 days",
    "select-time-all": "Unlimited in time",
    "question": "Question",
    "timestamp": "Timestamp",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "answer": "Answer",
    "token": "Bonus token",
    "token-time": "Token timestamp",
    "no-comments": "There are no questions yet.",
    "export-comments": "Export questions"
  },
  "content": {
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "comment-page": {
    "a11y-comment_input": "Enter your question",
    "a11y-comment_vote_down": "Votes down this question",
    "a11y-comment_vote_up": "Votes up this question",
    "a11y-comment-answer-not": "Create Answer",
    "a11y-comment-answer": "View Answer",
    "a11y-text_correct": "This question was marked as correct.",
    "a11y-text_grade": "This question was marked as a bonus question.",
    "a11y-text_read": "This question was discussed in full view on the beamer",
    "a11y-text_textForOneVote": "One ,Vote",
    "a11y-text_textForVotes": ",Votes",
    "a11y-text_wrong": "This question was marked as not correct.",
    "fullscreen": "Click for full view.",
    "abort": "Cancel",
    "ask-question-description": "Enter your question …",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "comment": "Question {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "delete": "Delete your question",
    "enter-comment": "Enter your question …",
    "Markdown-hint": "Format with Markdown",
    "enter-title": "Title",
    "error-both-fields": "Please fill in all fields.",
    "error-comment": "Please enter a question.",
    "error-title": "Please enter a title.",
    "exit-description": "Exit Presentation Mode",
    "has-answer": "The question was answered. Click for full view.",
    "live-announcer": "You are now on the questions page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "mark-not-correct": "Marked as correct",
    "mark-not-favorite": "Marked as particularly interesting",
    "mark-not-bookmark": "Bookmark",
    "mark-not-wrong": "Marked as wrong",
    "mark-read": "Already discussed by the presenter",
    "new-comment": "A new question with the content, {{ comment }}, has been asked.",
    "no-comments": "No questions at present",
    "no-comments-with-filter": "No questions with selected filter settings",
    "no-comments-with-search": "No questions with your search",
    "search-box-input-description": "Here you can search for questions.",
    "send": "Send",
    "send-description": "Send question",
    "tag": "Tag",
    "tag-reset": "Reset",
    "tag-to-filter": "Click on the question category to filter questions in that category.",
    "user-number": "Click on the number to filter the questions from this anonymous questioner.",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "write-comment": "Write",
    "preview-comment": "Preview",
    "show-more": "Show more",
    "show-less": "Show less",
    "delete": "Delete question"
  },
  "home-page": {
    "exactly-8": "A key is a combination of 8 digits.",
    "no-room-found": "No session found with this key",
    "only-numbers": "A key is a combination of digits.",
    "please-enter": "Please enter a session key"
  },
  "room-page": {
    "a11y-announcer": "You are now in the session with the key you entered.",
    "a11y-question_answer": "Opens the page where you can ask questions and vote up or down other questions.",
    "comments": "Questions",
    "create-comment": "Ask a question!",
    "default-content-group": "Default",
    "description": "Description",
    "give-feedback": "Give feedback",
    "learn": "Learn",
    "live-announcer": "You're in the session now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-feedback": "Live feedback",
    "session-id": "Key",
    "bonus-token": "Tokens for bonus stars",
    "bonus-token-header": "Tokens for bonus stars",
    "moderation-enabled": "The Session will be moderated.",
    "sure": "Are you sure?"
  },
  "question-wall": {
    "next-comment": "Next question",
    "next-comment-icon": "keyboard_arrow_right",
    "prev-comment": "Previous question",
    "prev-comment-icon": "keyboard_arrow_left",
    "auto-renew-on": "Autofocus for new questions",
    "auto-renew-on-icon": "highlight",
    "auto-renew-off": "Switch off autofocus",
    "auto-renew-off-icon": "cancel",
    "intro-title": "Question Focus",
    "intro-desc": "Click on a question or navigate forwards with the space bar or backwards and forwards with the arrow keys.",
    "intro-autofocus": "Tip for live sessions: Turn on »Auto Focus« in the lower left corner to always display the latest question.",
    "sort": "Sort",
    "sort-time": "Time",
    "sort-score": "Score",
    "sort-new": "Newest",
    "sort-old": "Oldest",
    "filter-user": "User",
    "filter-favorite": "Favorites",
    "filter-bookmark": "Bookmarked",
    "filter-approved": "Affirmed",
    "filter-disapproved": "Negated",
    "filter-remove": "Remove Filter",
    "filter-tag": "Category",
    "time-period": "Time Period",
    "filter-time": "Filter by time period",
    "no-result": "",
    "filter-user-count": "Number of comments",
    "back-lbl": "Back to the previous page",
    "sort-lbl": "Open sort options",
    "sort-lbl-new": "Sort by new",
    "sort-lbl-old": "Sort by old",
    "sort-lbl-rating": "Sort by rating",
    "filter-lbl": "Open filter menu",
    "filter-lbl-favorites": "Filter starred questions",
    "filter-lbl-approved": "Filter approved questions",
    "filter-lbl-disapproved":"Filter disapproved questions",
    "filter-tags-lbl": "Filter by tags",
    "user-lbl": "Open user menu",
    "slider-lbl": "Set question zoom",
    "autofocus-off-lbl": "Stop automatic focusing of new questions",
    "autofocus-on-lbl": "Turn on automatic focusing of new questions",
    "prev-comment-lbl": "Previous question",
    "next-comment-lbl": "Next question",
    "anzahl-frage": "Question",
    "fragesteller": "User",
    "frage-von": "by",
    "frage-plural": "s"
  }
}
